FROM debian:11.9
RUN apt update && \
	apt install -y gawk wget git diffstat unzip texinfo gcc build-essential \
		chrpath socat cpio python3 python3-pip python3-pexpect xz-utils \
		debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa \
		libsdl1.2-dev pylint3 xterm python3-subunit mesa-common-dev zstd \
		liblz4-tool screen libncurses-dev locales file gnutls-bin opensc p11-kit
RUN \
	# Setup pkcs11 environment for accessing pkcs11 module over unix socket
	echo "priority: 10" > /usr/share/p11-kit/modules/remote.module && \
	echo "module: /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-client.so" >> /usr/share/p11-kit/modules/remote.module
ARG USERNAME=user
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} ${USERNAME} && \
	useradd -u ${UID} -g ${USERNAME} -m -d /home/${USERNAME} ${USERNAME} -s /bin/bash && \
	chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} && \
	sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
	locale-gen && \
	update-locale LC_ALL=en_US.UTF-8 && \
	rm /bin/sh && \
	ln -s bash /bin/sh

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
WORKDIR /home/${USERNAME}
USER $USERNAME
